<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
    <style>p{
        border: 2px solid black;
        background-color: azure;
        width: 400px;
        height: 50px;
        font-size: 40px;
        
    }
    .first input{
        float: right;
        height: 50px;
        margin-top: -93px;
        margin-right: 428px;
    }
    .first1 input{
        float: right;
        height: 50px;
        margin-top: -93px;
        margin-right: 428px;
    }
    img{
        margin-left: 586px;
      border: 2px solid brown;
        border-radius: 50%;
    }
    nav{
        background-color:red;
        height: 31px;
    }
    body{
        background-color: tan;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <marquee width="150%" direction="right"> Welcome to rent room Alert!</marquee>
        </nav>
    </header>
    <div class="first">
        <center> <h1> Click on your categary:</h1>
        <p> Owner of the Room</p>
        <input type="button" value="yes">
        </center>
    </div>
    <div class="first1">
        <center>
        <p>Are you a tolent</p>
        <form action="second page for owner.html">
        <input type="button" value="yes">
        </form>
        </center>
    </div>
    <img src="https://th.bing.com/th/id/OIP.t-UnbQUoO7hgv-U9S59vzQHaHa?w=165&h=180&c=7&r=0&o=5&pid=1.7" alt="Welcome">
    <h1 align='center'>we are always on your service</h1>


</body>
</html>